RDVRM: equ 0000004Ah
WRTVRM: equ 0000004Dh
LDIRMV: equ 00000059h
LDIRVM: equ 0000005Ch
CHGMOD: equ 0000005Fh
CHGCLR: equ 00000062h
CHSNS: equ 0000009Ch
CHGET: equ 0000009Fh
CHPUT: equ 000000A2h
CLS: equ 000000C3h
POSIT: equ 000000C6h
ERAFNK: equ 000000CCh
DCOMPR: equ 00000020h
WRTVDP: equ 00000047h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
RDVDP: equ 0000013Eh
KILBUF: equ 00000156h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
CLIKSW: equ 0000F3DBh
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
JIFFY: equ 0000FC9Eh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
HTIMI: equ 0000FD9Fh
SLOTVAR: equ 0000C000h
CHRTBL1: equ 00000000h
NAMTBL1: equ 00001800h
CLRTBL1: equ 00002000h
SPRTBL1: equ 00000800h
SPRATR1: equ 00001B00h
CHRTBL2: equ 00000000h
NAMTBL2: equ 00001800h
CLRTBL2: equ 00002000h
SPRTBL2: equ 00003800h
SPRATR2: equ 00001B00h
COLOR_TRANSPARENT: equ 00000000h
COLOR_BLACK: equ 00000001h
COLOR_GREEN: equ 00000002h
COLOR_LIGHT_GREEN: equ 00000003h
COLOR_DARK_BLUE: equ 00000004h
COLOR_BLUE: equ 00000005h
COLOR_DARK_RED: equ 00000006h
COLOR_LIGHT_BLUE: equ 00000007h
COLOR_RED: equ 00000008h
COLOR_LIGHT_RED: equ 00000009h
COLOR_DARK_YELLOW: equ 0000000Ah
COLOR_YELLOW: equ 0000000Bh
COLOR_DARK_GREEN: equ 0000000Ch
COLOR_PURPLE: equ 0000000Dh
COLOR_GREY: equ 0000000Eh
COLOR_WHITE: equ 0000000Fh
MAX_CONTADOR_VBLANKS: equ 0000003Ch
BEGIN: equ 00004010h
search_slotset: equ 0000402Ch
search_slot: equ 00004032h
string: equ 00008000h
string_fin: equ 00008027h
